.section-cabecalho{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: #FBC02D;
    align-items: center;
    padding: 10px 3vw 10px;
    max-height: 65px;
    margin: 0;
}


.div-titulo h2,h4{
    color: #fff;
    line-height: 1.5px;
}


.section-info{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: #ffe60046;
    align-items: center;
    padding: 10px 3vw 10px;
    max-height: 55px;
}

.div-endereco{
    display: flex;
    flex-direction: row;
}


.localiz, .info-add {
    color:#fbc12d;
    line-height: 16px;
    padding-left: 5px;
    margin: 0;

}

.div-avaliacao {
    display: flex;
    align-items: center;
}

.ava-quali{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ava-1, .ava-2{
    color:#fbc12d;
    line-height: 15px;
    margin: 0;
}

.ava-quanti{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: #FBC02D;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin: 8px;
    border-radius: 30%;
}

p.ava-3{
    align-self: center;
    margin: 0;
}

.div-actions{
    display: flex;
}
.icon-share {
    padding: 10px 0 10px 3vw;
}

.icon-like{
    padding: 10px 0 10px 10px;

}

/* Trecho  a ser movido para o component Galery  */

/* 
.container-image{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.div-img{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 15em;
    max-height: 26em;
    min-width:19em;
    max-width: 100%;
    border-radius: 20px;
    overflow:clip;
    margin: 10px;

}

.div-img1 > img {
   width: 40vw;
   overflow: hidden;
}

.container-grid{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-height: 26em;

}
.grid-container{
    display: grid;
    padding: 10px;
    height: 26em;

    grid-template-columns: repeat(auto-fit, min-max(300px, 1fr));
    grid-template-rows:repeat(auto-fit, min-max(100px, 1fr));
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "div-img2 div-img3"
      "div-img4 div-img5";
  }
  
  .div-img2 {
    grid-area: div-img2;
    }
  
  .div-img3 {
    grid-area: div-img3;
    }
  
  .div-img4 {
    grid-area: div-img4;
    }
  
  .div-img5 {
    position: relative;
    grid-area: div-img5;
    }
  
.grid-img {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;

       
}

.grid-img > img {
    width: 100%;
    min-width: 9.375em;
    border-radius: 20px;
    overflow: hidden;
}

.div-img5 > p{
    color: #ffffff;
    size: 14em;
    text-decoration:underline;
    right: 2vw;
    bottom: 1.25em;
    margin:0 ;
    position:absolute;
    background-color:#00000075;
    border-radius: 10px;
    padding: 2px 5px;
    z-index: 2;
    
}

@media (max-width:768px) {
    .container-image{
        flex-wrap: wrap;
    }

    .div-img1 > img {
        width: 100vw;
        overflow: clip;
    
    }
} */